<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Vira | Elements</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.jpg"/>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <link href="assets/css/style.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="menu-item" class="menu-item hide-menu">
            <div class="container">
                <ul>
                    <a href="index.html"><li>home</li></a>
                    <a href="index.html#about"><li>about</li></a>
                    <a href="index.html#expertise"><li>expertise</li></a>
                    <a href="index.html#workstation"><li>workstation</li></a>
                    <a href="index.html#team"><li>team</li></a>
                    <a href="index.html#contact"><li>contact</li></a>
                    <a href="elements.html"><li>Elements</li></a>
                </ul>
            </div>
        </div>
        <div class="main element">
            <nav class="navbar navbar-default navbar-vira">
                <div class="container">
                    <div class="navigation-bar">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="logo">
                                    <a href="index.html"><span class="fa fa-viacoin"></span></a>
                                </div>
                            </div>
                            <div class="col-xs-6 text-right">
                                <div class="menu m">
                                    <a href="#"><span class="ion-navicon _ion-android-menu"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="title mt80">Element</h2>
                    </div>
                    <div class="col-sm-12">
                        <div class="headings">
                            <h2>Appliance Automation</h2>
                            <p>
                               Smart Appliances: Control and monitor household appliances remotely.
                               Energy-Saving Modes: Optimize appliance usage for efficiency.
                            </p>
                            <h2>Water Management</h2>
                            <p>
                                Smart Irrigation Systems: Monitor and control outdoor watering schedules.
                                Leak Detection: Receive alerts for potential leaks and water wastage 
                            </p>
                            <h2>Health and Wellness</h2>
                            <p>
                                Air Quality Monitoring: Track indoor air quality and receive alerts for improvements.
                                Sleep Tracking: Monitor sleep patterns and adjust environmental factors for better rest.

                            </p>
                        </div>
                        <div class="social-icons">
                            <h2>Social icon</h2>
                            <ul>
                                <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                <a href="#"><li><span class="ion-social-twitter"></span></li></a>
                                <a href="#"><li><span class="ion-social-pinterest"></span></li></a>
                            </ul>
                        </div>
                        <div class="Description">
                            <h2>Shortly about us</h2>
                            <p>
                                Experience unmatched convenience, security, and efficiency with our advanced Smart House technology.
                            </p>
                        </div>
                        <div class="vira-card-section mt80">
                            <h2>Workstations</h2>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="vira-card">
                                        <div class="vira-card-header">
                                            <img class="img-responsive" src="assets/images/4.png">
                                        </div>
                                        <div class="vira-card-content">
                                            <h3>Security and Peace of Mind</h3>
                                            <p>
                                                Rest assured with the security of your home, no matter where you are. Smart cameras, motion sensors, and alarm systems work in real-time to instantly notify you of any suspicious activity. Control access to your home with smart locks and video doorbells.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="vira-card">
                                        <div class="vira-card-header">
                                            <img class="img-responsive" src="assets/images/5.jpeg">
                                        </div>
                                        <div class="vira-card-content">
                                            <h3>Energy Efficiency and Sustainability</h3>
                                            <p>
                                                Optimize energy consumption with smart thermostats and energy monitors. Our system helps reduce utility costs and minimize your carbon footprint by automatically adjusting temperatures and turning off unused devices.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="vira-card">
                                        <div class="vira-card-header">
                                            <img class="img-responsive" src="assets/images/6.jpg">
                                        </div>
                                        <div class="vira-card-content">
                                            <h3>Convenient Device Management</h3>
                                            <p>
                                                Optimize energy consumption with smart thermostats and energy monitors. Our system helps reduce utility costs and minimize your carbon footprint by automatically adjusting temperatures and turning off unused devices.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="mt80">Team members</h2>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="vira-card">
                                        <div class="vira-card-header">
                                            <img class="img-responsive" src="assets/images/8.jpg">
                                        </div>
                                        <div class="vira-card-content">
                                            <h3>Pink Floyd</h3>
                                            <p>
                                               Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club 
                                            </p>
                                            <div class="social-icons">
                                                <ul>
                                                    <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                                    <a href="#"><li><span class="ion-social-twitter"></span></li></a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="vira-card">
                                        <div class="vira-card-header">
                                            <img class="img-responsive" src="assets/images/9.jpg">
                                        </div>
                                        <div class="vira-card-content">
                                            <h3>Eric Clapton</h3>
                                            <p>
                                                Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club 
                                            </p>
                                            <div class="social-icons">
                                                <ul>
                                                    <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                                    <a href="#"><li><span class="ion-social-twitter"></span></li></a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="vira-card">
                                        <div class="vira-card-header">
                                            <img class="img-responsive" src="assets/images/10.jpg">
                                        </div>
                                        <div class="vira-card-content">
                                            <h3>Elton Jhon</h3>
                                            <p>
                                                Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club 
                                            </p>
                                            <div class="social-icons">
                                                <ul>
                                                    <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                                    <a href="#"><li><span class="ion-social-twitter"></span></li></a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <h2 class="mt80">Form</h2>
                <form class="mb80">
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-sm-12">
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <!-- <input type="text" class="form-control" placeholder="-Select a catagory"> -->
                        </div>
                        <div class="col-sm-12">
                            <textarea class="form-control" rows="8" placeholder="Message"></textarea>
                        </div>
                        <div class="col-sm-12">
                            <button type="submit" class="btn vira-btn mr60">Send Button</button>
                            <button type="reset" class="btn vira-btn">Reset</button>
                        </div>
                    </div>
                </form>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p> Handcrafted with <span class="fa fa-heart"></span> by <a href="http://themewagon.com/">ThemeWagon</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="assets/js/jquery-3.1.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://use.fontawesome.com/55b73bf748.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
